int dimen ps_dimen_height_13 0x7f060006
int dimen ps_dimen_height_2 0x7f060004
int dimen ps_dimen_height_3 0x7f060005
int dimen ps_dimen_width_11 0x7f060003
int dimen ps_dimen_width_2 0x7f060000
int dimen ps_dimen_width_5 0x7f060001
int dimen ps_dimen_width_8 0x7f060002
int drawable ic_launcher 0x7f020000
int drawable layout_border_corner 0x7f020001
int drawable menu_item_border 0x7f020002
int drawable ps_icon_facebook 0x7f020003
int drawable ps_icon_twitter 0x7f020004
int id action_settings 0x7f07001e
int id loader_social_get_facebook_username 0x7f070004
int id loader_social_get_twitter_username 0x7f070002
int id loader_social_retrieve_access_token 0x7f070001
int id loader_social_retrieve_request_token 0x7f070000
int id loader_social_twitter_time 0x7f070003
int id ps_btnDialogLogin_FacebookLogin 0x7f07001a
int id ps_btnDialogLogin_FacebookLogout 0x7f07001b
int id ps_btnDialogLogin_TwitterLogin 0x7f07001c
int id ps_btnDialogLogin_TwitterLogout 0x7f07001d
int id ps_flMain_Content 0x7f070005
int id ps_llDialogLogin_Close 0x7f070019
int id ps_llMain_MenuContent 0x7f070006
int id ps_llSetting_Social_Facebook 0x7f070013
int id ps_llSetting_Social_Twitter 0x7f070016
int id ps_rlMenuItem_Galary 0x7f070009
int id ps_rlMenuItem_Hot 0x7f070007
int id ps_rlMenuItem_Idol 0x7f070008
int id ps_rlMenuItem_More 0x7f07000a
int id ps_rlMenuItem_Setting 0x7f07000b
int id ps_sbSetting_SexualLevel 0x7f070011
int id ps_swSetting_Social_Facebook 0x7f07000d
int id ps_swSetting_Social_Twitter 0x7f07000f
int id ps_tvSetting_Social_AddFacebook 0x7f07000e
int id ps_tvSetting_Social_AddTwitter 0x7f070010
int id ps_tvSetting_Social_Close 0x7f070012
int id ps_tvSetting_Social_Facebook 0x7f070014
int id ps_tvSetting_Social_RemoveFacebook 0x7f070015
int id ps_tvSetting_Social_RemoveTwitter 0x7f070018
int id ps_tvSetting_Social_Setting 0x7f07000c
int id ps_tvSetting_Social_Twitter 0x7f070017
int layout activity_main 0x7f030000
int layout content_setting 0x7f030001
int layout content_setting_social 0x7f030002
int layout dialog_login 0x7f030003
int layout menu_more 0x7f030004
int menu main 0x7f080000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string content_setting_country 0x7f040011
int string content_setting_security 0x7f04000d
int string content_setting_sexual_level 0x7f040012
int string content_setting_social 0x7f04000e
int string content_setting_social_facebook 0x7f04000f
int string content_setting_social_twitter 0x7f040010
int string dialog_login_facebook 0x7f040015
int string dialog_login_facebook_logout 0x7f040017
int string dialog_login_intruction 0x7f040014
int string dialog_login_title 0x7f040013
int string dialog_login_twitter 0x7f040016
int string dialog_login_twitter_logout 0x7f040018
int string display_add 0x7f040009
int string display_close 0x7f04000c
int string display_loading 0x7f04000a
int string display_save 0x7f040008
int string display_setting 0x7f04000b
int string display_x 0x7f040007
int string menu_galary 0x7f040004
int string menu_hot 0x7f040002
int string menu_idol 0x7f040003
int string menu_more 0x7f040005
int string menu_setting 0x7f040006
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style font_bold_CCCCCC14 0x7f050006
int style font_bold_black12 0x7f050003
int style font_bold_black14 0x7f050005
int style font_bold_while18 0x7f050008
int style font_normal_black12 0x7f050002
int style font_normal_black14 0x7f050004
int style font_normal_while14 0x7f050007
