<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ps_bg"
    tools:context=".MainActivity" >

    <FrameLayout
        android:id="@+id/ps_flMain_Content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ps_llMain_MenuContent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ps_llMain_MenuContent"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ps_dimen_height_8"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/ps_bg_navigation"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/ps_rlMenuItem_Hot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:minWidth="@dimen/ps_dimen_width_14"
            android:onClick="onMenuItemClick" >

            <ImageView
                android:id="@+id/ps_imgMenuItem_Hot"
                android:layout_width="@dimen/ps_dimen_width_5"
                android:layout_height="@dimen/ps_dimen_height_2p5"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/ps_dimen_height_1"
                android:contentDescription="@string/display_content_description"
                android:scaleType="fitXY"
                android:background="@drawable/selector_button_menu_hot"/>

            <TextView
                style="@style/font_bold_black12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ps_imgMenuItem_Hot"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:tag="menuItem_text"
                android:text="@string/menu_hot" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ps_rlMenuItem_Idol"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:minWidth="@dimen/ps_dimen_width_14"
            android:onClick="onMenuItemClick" >

            <ImageView
                android:id="@+id/ps_imgMenuItem_Idol"
                android:layout_width="@dimen/ps_dimen_width_5"
                android:layout_height="@dimen/ps_dimen_height_3"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/display_content_description"
                android:scaleType="fitXY"
                android:background="@drawable/selector_button_menu_idol" />

            <TextView
                style="@style/font_bold_black12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ps_imgMenuItem_Idol"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:tag="menuItem_text"
                android:text="@string/menu_idol" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ps_rlMenuItem_Galary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:minWidth="@dimen/ps_dimen_width_14"
            android:onClick="onMenuItemClick" >

            <ImageView
                android:id="@+id/ps_imgMenuItem_Galary"
                android:layout_width="@dimen/ps_dimen_width_5"
                android:layout_height="@dimen/ps_dimen_height_2p5"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/ps_dimen_height_1"
                android:contentDescription="@string/display_content_description"
                android:scaleType="fitXY"
                android:background="@drawable/selector_button_menu_galary" />

            <TextView
                style="@style/font_bold_black12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ps_imgMenuItem_Galary"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:tag="menuItem_text"
                android:text="@string/menu_galary" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ps_rlMenuItem_More"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:minWidth="@dimen/ps_dimen_width_14"
            android:onClick="onMenuItemClick" >

            <ImageView
                android:id="@+id/ps_imgMenuItem_More"
                android:layout_width="@dimen/ps_dimen_width_5"
                android:layout_height="@dimen/ps_dimen_height_2p5"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/ps_dimen_height_1"
                android:contentDescription="@string/display_content_description"
                android:scaleType="fitXY"
                android:background="@drawable/selector_button_menu_more" />

            <TextView
                style="@style/font_bold_black12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ps_imgMenuItem_More"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:tag="menuItem_text"
                android:text="@string/menu_more" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ps_rlMenuItem_SelectBox"
        android:layout_width="@dimen/ps_dimen_width_14"
        android:layout_height="2dp"
        android:background="@color/ps_menu_select"
        android:visibility="invisible" >
    </RelativeLayout>

</RelativeLayout>