<?xml version="1.0" encoding="utf-8"?>
<com.picturestore.view.EnhancedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ps_dimen_height_2"
        android:layout_marginRight="@dimen/ps_dimen_height_2"
        android:layout_marginTop="@dimen/ps_dimen_height_2"
        android:orientation="vertical" >

        <TextView
            style="@style/font_bold_black12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ps_dimen_height_2"
            android:text="@string/content_setting_security" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ps_dimen_width_2"
            android:layout_marginRight="@dimen/ps_dimen_width_2"
            android:background="@drawable/layout_border_corner"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <RelativeLayout android:id="@+id/ps_rlSetting_Social"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </RelativeLayout>
        
        <TextView
            style="@style/font_bold_black12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ps_dimen_height_2"
            android:layout_marginTop="@dimen/ps_dimen_height_2"
            android:text="@string/content_setting_country" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ps_dimen_width_2"
            android:layout_marginRight="@dimen/ps_dimen_width_2"
            android:background="@drawable/layout_border_corner"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            style="@style/font_bold_black12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ps_dimen_height_2"
            android:layout_marginTop="@dimen/ps_dimen_height_2"
            android:text="@string/content_setting_sexual_level" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ps_dimen_width_2"
            android:layout_marginRight="@dimen/ps_dimen_width_2"
            android:background="@drawable/layout_border_corner"
            android:orientation="vertical"
            android:padding="@dimen/ps_dimen_height_2" >

            <SeekBar
                android:id="@+id/ps_sbSetting_SexualLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Using temparory view here to fix ScrollView bug when scroll down -->
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>

</com.picturestore.view.EnhancedScrollView>