<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/ps_dimen_width_62"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/ps_dimen_height_3"
    android:paddingLeft="@dimen/ps_dimen_height_2"
    android:paddingRight="@dimen/ps_dimen_height_2" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ps_dimen_height_2"
        android:layout_marginTop="@dimen/ps_dimen_height_2" >

        <TextView
            android:id="@+id/ps_tvHot_Detail_Share"
            style="@style/font_bold_black12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="5dp"
            android:text="@string/content_hot_detail_share" />

        <TextView
            android:id="@+id/ps_tvHot_Detail_Download"
            style="@style/font_bold_black12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ps_tvHot_Detail_Share"
            android:paddingRight="5dp"
            android:text="@string/content_hot_detail_download" />

        <TextView
            android:id="@+id/ps_tvHot_Detail_Favorite"
            style="@style/font_bold_black12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ps_tvHot_Detail_Download"
            android:paddingRight="5dp"
            android:text="@string/content_hot_detail_favorite" />

        <TextView
            android:id="@+id/ps_tvHot_Detail_Close"
            style="@style/font_bold_CCCCCC14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:text="@string/display_x" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_border_corner"
        >

        <com.picturestore.animation.FadingImageView
            android:id="@+id/ps_imgHot_Detail_Item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/display_content_description"
            android:scaleType="fitXY" >
        </com.picturestore.animation.FadingImageView>
        <TextView
            android:id="@+id/ps_tvHot_Detail_Previous"
            style="@style/font_bold_7FCCCCCC14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/display_previous"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/ps_tvHot_Detail_Next"
            style="@style/font_bold_7FCCCCCC14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:text="@string/display_next"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</LinearLayout>